{
    "cSpell.words": [
        "achievedvolume",
        "currentbatchnumber",
        "getbalanace",
        "isactive",
        "keypair",
        "LAMPORTS",
        "maxamount",
        "minamount",
        "secretkey",
        "Solana",
        "targetvolume",
        "targetvolumeinsol",
        "totaltransactioninitiated"
    ]
}